<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Notes</title>
    <style>
        .header
        {
            width: 1200px;
            display: inline-block;
            background-color: rgb(46, 46, 46);
            border: 0px solid rgb(72, 72, 72);
            border-radius: 35px;
            color: antiquewhite; 
            padding: 20px;
            margin: 10px auto 5px 150px;
            text-align: center;
        }
        .h3-1
        {
            display: inline;
            margin: 135px;
        }
        .h3-2
        {
            display: inline;
            margin: 135px;
        }
        .h3-3
        {
            display: inline;
            margin: 135px;
        }
        h2
        {
            width: 1030px;
            background-color: rgb(184, 73, 73);
            border: 0px solid rgb(184, 73, 73);
            color: aliceblue;
            display: inline-block;
            padding: 15px 20px 15px 20px;
            margin: 10px auto 5px 220px;
            text-align: center;
            border-radius: 35px;
        }
        
        .Css3
        {
            background-color: cornflowerblue;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .javascript
        {
            background-color:rgb(232, 232, 60) ;
            margin-bottom: 10px;
        }

        .td1
        {
            width: 250px;
            height: 300px;
            background-color: rgb(29, 20, 20);
            border: 0px solid rgb(29, 20, 20);
            display: inline-block;
            padding: 15px 20px 15px 20px;
            margin-top: 10px;
            margin-left: 220px;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 35px;
         }
         .td2
         {
            width: 250px;
            height: 300px;
            background-color: rgb(29, 20, 20);
            border: 0px solid rgb(29, 20, 20);
            display: inline-block;
            padding: 15px 20px 15px 20px;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 35px;
         }
         .td3
        {
            width: 250px;
            height: 300px;
            background-color: rgb(29, 20, 20);
            border: 0px solid rgb(29, 20, 20);
            display: inline-block;
            padding: 15px 20px 15px 20px;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 10px;
            text-align: left;
            border-radius: 35px;
         }
         li
         {
            list-style-type: none;
            list-style-position: inside;
            margin-top: 5px;
            margin-bottom: 5px;
         }

         a
         {
            text-decoration: none;
            color: aliceblue;
            font-size: 18px;
         }
         a:hover
         {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            padding-top: 5px;
            background-color: rgb(184, 73, 73);
         }
         .footer
         {
            background-color: rgb(44, 44, 44);
            color: aliceblue;
            border: 0px solid;
            padding: 50px;
            display:block;
            text-align: center;
         }
         .facebook:hover
         {
            background-color: rgb(76, 76, 247);
         }
         .instagram:hover
         {
            background-color: rgb(235, 36, 76);
         }
    </style>
</head>
<body>

    <div class="header">
        <h3 class="h3-1">Table of Notes</h3>
        <h3 class="h3-2">Table of Tasks</h3>
        <h3 class="h3-3">Table of Exercies</h3>
    </div>

    <h2>HTML 5</h2>
    <table class="html">
        <td class="td1">
            <ul>
                <li><a href="NotesHTML/First-doc.html">First document</a></li>
                <li><a href="NotesHTML/meta-etiketat.html">Meta etiketat</a></li>
                <li><a href="NotesHTML/Element-tags.html">Taget semantike</a></li>
                <li><a href="NotesHTML/Lists.html" title="Listat" target="_blank">Listat</a></li>
                <li><a href="NotesHTML/link-to-element.html">Link to element</a></li>
                <li><a href="NotesHTML/Images.html">Imazhet</a></li>
                <li><a href="NotesHTML/Format.html">Format</a></li>
                <li><a href="NotesHTML/Grupimi.html">Grupimi i elementeve</a></li>
                <li><a href="NotesHTML/iFrames.html">iFrames</a></li>
                <li><a href="NotesHTML/audiovideo.html">Audio & Video</a></li>
                <li><a href="NotesHTML/Tables.html">Tabelat</a></li>
            </ul>
        </td>
        <td class="td2">
            <ul>
                <li><a href="DetyratHTML/Detyra-1.html">Detyra 1 - CV</a></li>
                <li><a href="DetyratHTML/Detyra-2.html">Detyra 2</a></li>
                <li><a href="DetyratHTML/Detyra-3.html">Detyra 3</a></li>
                <li><a href="DetyratHTML/Detyra-4.html">Detyra 4</a></li>
                <li><a href="DetyratHTML/Detyra-5.html">Detyra 5</a></li>
                <li><a href="DetyratHTML/Detyra-6.html">Detyra 6</a></li>
                <li><a href="DetyratHTML/Detyra-7.html">Detyra 7</a></li>
                <li><a href="DetyratHTML/Detyra-8.html">Detyra 8</a></li>
                <li><a href="DetyratHTML/Detyra-9.html">Detyra 9</a></li>
                <li><a href="DetyratHTML/Detyra-10.html">Detyra 10</a></li>
            </ul>
        </td>
        <td class="td3">
            <ul>
                <li><a href="UshtrimetHTML/Ushtrimi-1.html">Ushtrimi 1 - The Brown Bear</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-2.html">Ushtrimi 2</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-3.html">Ushtrimi 3</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-4.html">Ushtrimi 4</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-5.html">Ushtrimi 5</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-6.html">Ushtrimi 6</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-7.html">Ushtrimi 7</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-8.html">Ushtrimi 8</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-9.html">Ushtrimi 9</a></li>
                <li><a href="UshtrimetHTML/Ushtrimi-10.html">Ushtrimi 10</a></li>
            </ul>
        </td>
    </table>

    <!-- Tabela e CSS -->
    <h2 class="Css3">CSS3</h2>
    
    <table class="css3">
        <td class="td1">
            <ul>
                <li><a href="NotesCSS/Hyrjenecss.html">Hyrje</a></li>
                <li><a href="NotesCSS/Box-Model.html">Modeli i kutise</a></li>
                <li><a href="NotesCSS/Gallery.html">Gallery</a></li>
                <li><a href="NotesCSS/selektoret-e-atributeveCss.html">Selektoret e Atributeve</a></li>
                <li><a href="NotesCSS/Pseudo-klasat.html">Pseudo klasat</a></li>
                <li><a href="NotesCSS/Paddingu-dhe-margjinat.html">Paddingu dhe Margjinat</a></li>
                <li><a href="NotesCSS/Stilizimi-i-listave.html">Stilizimi i listave</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
        <td class="td2">
            <ul>
                <li><a href="../test/UshtrimeCSS/Stilizimi-i-formave.html">Ushtrimi 1 - Stilizimi i formave</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
        <td class="td3">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
    </table>

    <!-- Tabela e Java Script -->
    <h2 class="javascript">Java Script</h2>

    <table class="js">
        <td class="td1">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
        <td class="td2">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
        <td class="td3">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </td>
    </table>

    <footer class="footer">
        <a href="https://www.instagram.com/gzimhaama/" class="instagram" target="_blank">Instagram</a><br>
        <a href="https://www.facebook.com" class="facebook" target="_blank">Facebook</a><br>
        <a href="https://www.youtube.com" class="youtube" target="_blank">Youtube</a>
        <br><br><br><br>
        <a href="../test/Main.html" target="_blank">OLD MAIN PAGE</a>
        <br><br><br><br>
        All rights reserved &copy;
    </footer>

</body>
</html>