<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding dhe margjinat</title>
    <style>
        .box1
        {
            width: 300px;
            display: inline-block;
            background-color: rgb(46, 46, 46);
            border: 0px solid rgb(72, 72, 72);
            border-radius: 35px;
            color: antiquewhite;
            padding: 100px 30px;
            margin: 100px auto 100px 380px;
            
        }
        .box2
        {
            width: 300px;
            display: inline-block;
            background-color: rgb(46, 46, 46);
            border: 0px solid rgb(72, 72, 72);
            border-radius: 35px;
            color: antiquewhite; 
            padding: 100px 30px 100px 30px;
            margin: 100px 50px;
        }
        /* .box3
        {
            width: 300px;
            display: inline-block;
            background-color: rgb(46, 46, 46);
            border: 0px solid rgb(72, 72, 72);
            border-radius: 35px;
            color: antiquewhite;
            padding: 100px 30px;
            margin: 100px auto 100px 0px;
        } */
        .box1:hover
        {
            background-color: rgb(57, 89, 117);
        }
        .box2:hover
        {
            background-color: rgb(57, 117, 72);
        }
        /* .box3:hover
        {
            background-color: rgb(117, 84, 57);
        } */
        a
        {
            color: rgb(31, 32, 32);
            background-color: rgb(222, 184, 135, 0.7);
            padding: 10px 10px;
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(79, 82, 82);
            background-color: rgb(214, 161, 91);
        }
        p
        {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: justify;
            line-height: 20px;
            word-spacing: 5px;
        }
        h3
        {
            text-indent: 100px;
            text-decoration:overline;
            text-shadow: 2px 2px 5px red;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit minima explicabo est laborum natus dolore quae atque soluta.Beatae odit minima explicabo est laborum natus dolore quae atque soluta. Odit minima explicabo est laborum.</p>
        <a href="#">Read more</a>
    </div>
    <div class="box2">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit minima explicabo est laborum natus dolore quae atque soluta.Beatae odit minima explicabo est laborum natus dolore quae atque soluta. Odit minima explicabo est laborum.</p>
        <a href="#">Read more</a>
    </div>
    <!-- <div class="box3">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit minima explicabo est laborum natus dolore quae atque soluta.Beatae odit minima explicabo est laborum natus dolore quae atque soluta. Odit minima explicabo est laborum.</p>
        <a href="#">Read more</a>
    </div> -->


</body>
</html>