<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selektoret e atributeve</title>
    <style>
        .tt
        {
            font-size: 30px;
            background-color: coral;
            color: aliceblue;
            border: 5px solid rgb(8, 138, 121);
            text-align: center;
            padding: 10px;
            margin-left: 80px;
            margin-right: 80px;
        }

        /* selektori i exiSTences - Targets any <p> element with an attribute called class */
        /* p[id]{
            color: red;
        } */
        
        /* I SELEKTON TE GJITHE PARAGRAFAT ME ATRIBUTIN E KLASES DESCRIPTION */
        /* .description{
            color: green;
        } */

        /* I SELEKTON PARAGRAFAT ME ATRIBUTIN E KLASES TEXT-CENTER */
        /* .text-center{
            text-align: center;
        } */

        /* Selekton atributin title*/
        /* h1[class^="title"]{
            color: blueviolet;
        } */

        /* Selekton atributin prefixi i te cilit eshte "be" ose fillon me be  ^=    */
        /* h4[class^="be"]{
            color: red;
        } */

        /* Selekton atributin ku ne mes te saj ka stringun "lo"    *=   */
        /* h4[class*="lo"]{
            color: blue;
        } */

        /* Kontrollon linqet qe perfundojn me .pdf        $=      */
        /* a[href$=".pdf"]
        {
            background-color: violet;
        } */

    </style>
</head>
<body>

    <h1 class="title text-center m-5">Blog</h1>

    <h4 class="bestblogever">Best blog ever</h4>
    <h4 class="be-data-lo-ab">21 06 2022</h4>



    <h2 class="tt">Selektoret e atributeve</h2>

    <article class="big">
        <h3>Text</h3>
        <p class="description text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum ut nemo rem, alias eligendi fuga unde, error ab ipsam sed neque quos consequuntur sit facilis, minus repellendus magni eius.</p>
        <a href="book.pdf">Download PDF</a>
    </article>

    <article class="small one-third">
        <h3>Text</h3>
        <p class="description" id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum id excepturi animi explicabo est. Rerum repellat dolore asperiores vel? Ut, aliquid quis. Unde magni facilis cumque dicta, natus voluptate corrupti!</p>
        <a href="article-1.html">Read more</a>
    </article>
    <article class="small one-third">
        <h3>Text</h3>
        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum id excepturi animi explicabo est. Rerum repellat dolore asperiores vel? Ut, aliquid quis. Unde magni facilis cumque dicta, natus voluptate corrupti!</p>
        <a href="article-1.html">Read more</a>
    </article>
    <article class="small one-third">
        <h3>Text</h3>
        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum id excepturi animi explicabo est. Rerum repellat dolore asperiores vel? Ut, aliquid quis. Unde magni facilis cumque dicta, natus voluptate corrupti!</p>
        <a href="article-1.html">Read more</a>
    </article>





</body>
</html>