<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i listave</title>
    <style>
        ul
        {
            list-style-type: none;
            list-style-position: inside;
        }

        li
        {
            background-color: cadetblue;
            padding: 20px 30px;
            margin: 20px 600px;
            text-align: center;
            display: block;
        }
        li:hover
        {
            background-color: rgb(70, 117, 118);
            font-style: italic;
            color: aliceblue;
            padding: 20px;
            font-size: 20px;
        }
        .firstli
        {
         margin-top: 150px;   
        }
    </style>
</head>
<body>
    <ul>
        <li class="firstli">Lorem ipsum blla blaa blaaa</li>
        <li>Lorem ipsum blla blaa blaaa</li>
        <li>Lorem ipsum blla blaa blaaa</li>
        <li>Lorem ipsum blla blaa blaaa</li>
        <li>Lorem ipsum blla blaa blaaa</li>
    </ul>
</body>
</html>