<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i formave</title>
    <style>
        body
        {
            background-image: url('https://pbs.twimg.com/media/E1lZrlkVcAMBwPs.jpg:large');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login
        {
            /* border: 0px solid black; */
            display: inline-block;
            padding: 100px 60px;
            margin-left: 600px;
            margin-top: 120px;
            background-color: rgba(142, 159, 253, 0.9);
            font-family: 'Times New Roman', Times, serif;
            border-radius: 15px;
            max-height: 250px;
        }
        h3
        {
            text-align: center;
        }
        h5
        {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 0px;
            margin-bottom: 20px;

        }
        .user
        {
            display: block;
            border: none;
            border-bottom: 2px solid black;
            color: aliceblue;
            background-color: rgb(253, 172, 142, 0);
            font-size: 20px;
        }
        .pass
        {
            display: block;
            border: none;
            border-bottom: 2px solid black;
            color: aliceblue;
            background-color: rgb(253, 172, 142, 0);
            font-size: 20px;
        }
        /* button
        {
            display: block;
            background-color: rgb(55, 54, 54);
            color: aliceblue;
            border: none;
            padding: 10px 25px 10px 25px;
            margin-left: 168px;
            border-radius: 10px;
        }
        button:hover
        {
            background-color: darkcyan;
            color: aliceblue;
        } */
        input#loginbtn
        {
            display: block;
            background-color: rgb(55, 54, 54);
            color: aliceblue;
            border: none;
            padding: 10px 25px 10px 25px;
            margin-left: 168px;
            border-radius: 10px;
        }
        input#loginbtn:hover
        {
            background-color: darkcyan;
            color: aliceblue;
            /* transform: skew(50deg, 30deg); */
            transform: rotate(10deg);
        }
        a
        {
            color:black;
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(239, 73, 112);
        }

        hr
        {
            border: none;
            background-color: black;
            height: 0.5px;
            margin-top: 80px;
        }
        ::-webkit-input-placeholder
        {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="#" class="login">
            <h3>Log In</h3><br><br>
            <input type="text" placeholder="john.smith" class="user"><br>
            <input type="password" placeholder="********" class="pass"><br>
            <!-- <button type="submit">Log In</button> -->
            <input type="submit" value="Login" id="loginbtn"/>
            <hr>
            <h5>Made by 
                <a href="https://www.instagram.com/gzimhaama/" target="_blank">
                Gëzim Hama</a>
            </h5>
    </form>
</body>
</html>